<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Требования/Системное тестирование1/Модальное окно/Краткая информация о Изделии AI REQ16" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Краткая информация о Изделии AI REQ16 | SEP:ERP Документация</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://npo-automotive.github.io/sep_erp_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://npo-automotive.github.io/sep_erp_docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование1/Модальное окно/Краткая информация о Изделии AI REQ16"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Краткая информация о Изделии AI REQ16 | SEP:ERP Документация"><meta data-rh="true" name="description" content="Путь"><meta data-rh="true" property="og:description" content="Путь"><link data-rh="true" rel="icon" href="/sep_erp_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование1/Модальное окно/Краткая информация о Изделии AI REQ16"><link data-rh="true" rel="alternate" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование1/Модальное окно/Краткая информация о Изделии AI REQ16" hreflang="en"><link data-rh="true" rel="alternate" href="https://npo-automotive.github.io/sep_erp_docs/docs/Требования/Системное тестирование1/Модальное окно/Краткая информация о Изделии AI REQ16" hreflang="x-default"><link rel="stylesheet" href="/sep_erp_docs/assets/css/styles.2a5a3446.css">
<script src="/sep_erp_docs/assets/js/runtime~main.a40ac71f.js" defer="defer"></script>
<script src="/sep_erp_docs/assets/js/main.bda328f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_C7v7" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sep_erp_docs/"><div class="navbar__logo"><img src="/sep_erp_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_FOIa themedComponent--light_Ha5M"><img src="/sep_erp_docs/img/logo.svg" alt="My Site Logo" class="themedComponent_FOIa themedComponent--dark__XOc"></div><b class="navbar__title text--truncate">SEP:ERP Документация</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sep_erp_docs/docs/category/требования">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_h2_Q colorModeToggle_Z0nv"><button class="clean-btn toggleButton_C09q toggleButtonDisabled_lhLP" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Z2p0"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_yc5L"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_n1JP"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_XAY8"><div class="docsWrapper_ygMD"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Syxj" type="button"></button><div class="docRoot_zlh2"><aside class="theme-doc-sidebar-container docSidebarContainer__tXq"><div class="sidebarViewport_jF4A"><div class="sidebar_SJq7"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_MuBO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/sep_erp_docs/docs/category/требования">Требования</a><button aria-label="Collapse sidebar category &#x27;Требования&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Back up REQ3">Back up REQ3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Еще не реализовано/Модальное окно Производственный путь детали">Еще не реализовано</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Компоненты/Слайдер REQ001">Компоненты</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Модальное окно/Отметка о выполнении REQ2">Модальное окно</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Задачи на отгрузку AI REQ5">Системное тестирование1</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Задачи на отгрузку AI REQ5">Задачи на отгрузку AI REQ5</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Склад AI REQ6">Склад AI REQ6</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Комплектация сборок AI REQ7">Комплектация сборок AI REQ7</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Заказ AI REQ9">Заказ AI REQ9</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Дефицит продукции AI REQ11">Дефицит продукции AI REQ11</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Дефицит Сборочных Единиц AI REQ12">Дефицит Сборочных Единиц AI REQ12</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Дефицит деталей AI REQ13">Дефицит деталей AI REQ13</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Комплектация Изделий на план AI REQ14">Комплектация Изделий на план AI REQ14</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Склад Задачи на отгрузку AI REQ15">Склад Задачи на отгрузку AI REQ15</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Приход на склад от поставщика и производства AI REQ17">Приход на склад от поставщика и производства AI REQ17</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Металлообработка AI REQ18">Металлообработка AI REQ18</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Сборка AI REQ19">Сборка AI REQ19</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Модальное окно/Отметка о выполнении AI REQ2">Модальное окно</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Модальное окно/Отметка о выполнении AI REQ2">Отметка о выполнении AI REQ2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Модальное окно/Накладная на комплектацию Сущности AI REQ10">Накладная на комплектацию Сущности AI REQ10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Модальное окно/Краткая информация о Изделии AI REQ16">Краткая информация о Изделии AI REQ16</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Старый формат/Задачи по отгрузке REQ5">Старый формат</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sep_erp_docs/docs/category/тест-кейсы">Тест Кейсы</a><button aria-label="Expand sidebar category &#x27;Тест Кейсы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/sep_erp_docs/docs/category/описание-багов">Описание багов</a><button aria-label="Expand sidebar category &#x27;Описание багов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sep_erp_docs/docs/category/tutorial---basics">TestTutorial</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_FODW"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_lNeW"><div class="docItemContainer_uois"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_r2qO" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sep_erp_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_mVlN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sep_erp_docs/docs/category/требования"><span itemprop="name">Требования</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Системное тестирование1</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Модальное окно</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Краткая информация о Изделии AI REQ16</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_oDxM theme-doc-toc-mobile tocMobile_Vig2"><button type="button" class="clean-btn tocCollapsibleButton_noiK">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Краткая информация о Изделии AI REQ16</h1></header><h2 class="anchor anchorWithStickyNavbar_y6tw" id="путь">Путь<a href="#путь" class="hash-link" aria-label="Direct link to Путь" title="Direct link to Путь">​</a></h2>
<p>Склад (/sclad) -&gt; Комплектация сборок на план (/completcbed) -&gt; Двойной клик на Наименование сущности</p>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="описание">Описание<a href="#описание" class="hash-link" aria-label="Direct link to Описание" title="Direct link to Описание">​</a></h2>
<p>Модальное окно предоставляет подробную информацию о выбранной сущности, включая краткую спецификацию, основные характеристики и документы.</p>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="особенности">Особенности<a href="#особенности" class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности">​</a></h2>
<ul>
<li><strong>Интуитивный интерфейс</strong>
<ul>
<li>Легкий доступ к ключевой информации о сущнос ти.</li>
</ul>
</li>
<li><strong>Визуальное представление</strong>
<ul>
<li>Отображение изображения для лучшего восприятия.</li>
</ul>
</li>
<li><strong>Документация</strong>
<ul>
<li>Доступ к прикрепленным документам для детального изучения.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="функционал">Функционал<a href="#функционал" class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал">​</a></h2>
<ul>
<li><strong>Основная информация</strong>
<ul>
<li>Наименование и артикул.</li>
<li>Изображение детали.</li>
</ul>
</li>
<li><strong>Технические данные</strong>
<ul>
<li>Краткая спецификация и характеристики.</li>
<li>Параметры детали.</li>
</ul>
</li>
<li><strong>Документы</strong>
<ul>
<li>Просмотр прикрепленных документов.</li>
</ul>
</li>
<li><strong>Дополнительные возможности</strong>
<ul>
<li>Просмотр полной информации и спецификации.</li>
<li>Изучение технологического процесса.</li>
<li>Определение принадлежности детали.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="требования">Требования<a href="#требования" class="hash-link" aria-label="Direct link to Требования" title="Direct link to Требования">​</a></h2>
<ul>
<li><strong>Просмотр информации</strong>
<ul>
<li>Пользователь должен иметь возможность просматривать краткую информацию об изделии.</li>
<li>Возможность просматривать полную информацию об изделии.</li>
</ul>
</li>
<li><strong>Изображения</strong>
<ul>
<li>Пользователь должен иметь возможность просматривать все изображения выбранного изделия.</li>
</ul>
</li>
<li><strong>Спецификация</strong>
<ul>
<li>Возможность просматривать как краткую, так и подробную спецификацию изделия.</li>
</ul>
</li>
<li><strong>Документы</strong>
<ul>
<li>Пользователь должен иметь возможность просматривать прикрепленные документы изделия.</li>
<li>Возможность распечатать прикрепленные документы.</li>
</ul>
</li>
<li><strong>Примечания</strong>
<ul>
<li>Пользователь должен иметь возможность записать примечание или описание о изделии.</li>
</ul>
</li>
<li><strong>Технологический процесс</strong>
<ul>
<li>Возможность просматривать технологический процесс изделия.</li>
</ul>
</li>
<li><strong>Принадлежность</strong>
<ul>
<li>Пользователь должен иметь возможность просматривать принадлежность выбранной сущности.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="макет">Макет<a href="#макет" class="hash-link" aria-label="Direct link to Макет" title="Direct link to Макет">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Пример изображения модального окна Краткая информация о изделии" src="/sep_erp_docs/assets/images/BriefInformationAboutTheProduct-b16e7d6c67abd37927b199161c2c4bd1.png" width="1586" height="724" class="img_kRz2"></p>
<table><thead><tr><th>Э лементы окна</th><th>Назначение</th></tr></thead><tbody><tr><td>Slider</td><td>Отображает изображение выбранной сущности</td></tr><tr><td>Button 1</td><td>Открывает окно &quot;Обновление Изделия&quot;</td></tr><tr><td>Button 2</td><td>Открывает модальное окно полной спецификации сущности</td></tr><tr><td>Button 3</td><td>Отправляет выбранный файл из таблицы &quot;Документы&quot; в печать</td></tr><tr><td>Button 4</td><td>Отправляет все файлы из таблицы &quot;Документы&quot; на печать</td></tr><tr><td>Button 5</td><td>Позволяет скомплектовать в набор</td></tr><tr><td>Button 6</td><td>Позволяет скомплектовать в набор</td></tr><tr><td>Table 1</td><td>Открывает модальное окно &quot;Технологический процесс&quot;</td></tr><tr><td>Table 2</td><td>Раскрывает информацию о принадлежности выбранной сущности</td></tr><tr><td>Input 1</td><td>Поле ввода</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="подключенные-компоненты">Подключенные компоненты:<a href="#подключенные-компоненты" class="hash-link" aria-label="Direct link to Подключенные компоненты:" title="Direct link to Подключенные компоненты:">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="слайдер-req001">Слайдер (REQ001)<a href="#слайдер-req001" class="hash-link" aria-label="Direct link to Слайдер (REQ001)" title="Direct link to Слайдер (REQ001)">​</a></h3>
<p>Слайдер (Slider) предназначен для отображения изображений выбранной сущности. Он позволяет пользователю пролистывать все доступные изображения.</p>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="спецификация-изделия">Спецификация Изделия<a href="#спецификация-изделия" class="hash-link" aria-label="Direct link to Спецификация Изделия" title="Direct link to Спецификация Изделия">​</a></h2>
<p>Отображает краткую спецификацию выбранной сущности в виде таблицы (Table 1). Таблица содержит следующие колонки: <strong>№</strong>, <strong>Обозначение</strong>, <strong>Наименование</strong>, <strong>Ед.</strong>, <strong>Кол-во</strong>.</p>
<p>Таблица разделена на следующие категории:</p>
<ul>
<li><strong>Сборочные Единицы (Тип СБ)</strong></li>
<li><strong>Детали (Тип Д)</strong></li>
<li><strong>Стандартные или покупные детали (Тип ПД)</strong></li>
<li><strong>Расходные материалы (Тип РМ)</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="описание-колонок">Описание колонок:<a href="#описание-колонок" class="hash-link" aria-label="Direct link to Описание колонок:" title="Direct link to Описание колонок:">​</a></h3>
<ul>
<li><strong>№</strong>
<ul>
<li>Порядковый номер в таблице.</li>
</ul>
</li>
<li><strong>Обозначение</strong>
<ul>
<li>Обозначение сущностей.</li>
</ul>
</li>
<li><strong>Наименование</strong>
<ul>
<li>Наименование сущностей.</li>
</ul>
</li>
<li><strong>Ед.</strong>
<ul>
<li>Единица измерения сущности.</li>
</ul>
</li>
<li><strong>Кол-во</strong>
<ul>
<li>Количество сущности.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="характеристики">Характеристики<a href="#характеристики" class="hash-link" aria-label="Direct link to Характеристики" title="Direct link to Характеристики">​</a></h2>
<ul>
<li><strong>Рекомендуемый остаток (шт):</strong>
<ul>
<li>Показывает рекомендуемое количество в штуках для выбранной сущности.</li>
</ul>
</li>
<li><strong>Минимальный остаток (шт):</strong>
<ul>
<li>Отображает минимально допустимое количество в штуках для выбранной сущности.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="параметры">Параметры<a href="#параметры" class="hash-link" aria-label="Direct link to Параметры" title="Direct link to Параметры">​</a></h2>
<ul>
<li><strong>Норма времени на сборку (ч):</strong>
<ul>
<li>Указывает стандартное время в часах, необходимое для сборки выбранной сущности.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="описание--примечание">Описание / Примечание<a href="#описание--примечание" class="hash-link" aria-label="Direct link to Описание / Примечание" title="Direct link to Описание / Примечание">​</a></h3>
<ul>
<li><strong>Поле ввода описания/примечания:</strong>
<ul>
<li>Тип данных: Varchar (0-255)</li>
<li>Возможность изменять размер поля.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="описание-таблицы-документы-table-2">Описание таблицы Документы (Table 2)<a href="#описание-таблицы-документы-table-2" class="hash-link" aria-label="Direct link to Описание таблицы Документы (Table 2)" title="Direct link to Описание таблицы Документы (Table 2)">​</a></h2>
<p>Таблица <em>Документы</em> отображает все прикрепленные файлы, связанные с выбранной сущностью, в виде таблицы.</p>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="колонки">Колонки<a href="#колонки" class="hash-link" aria-label="Direct link to Колонки" title="Direct link to Колонки">​</a></h3>
<ul>
<li><strong>№</strong>
<ul>
<li>Порядковый номер файла в таблице.</li>
</ul>
</li>
<li><strong>Файл</strong>
<ul>
<li>Название и ссылка на прикрепленный файл.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="особенности-1">Особенности<a href="#особенности-1" class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности">​</a></h3>
<ul>
<li>Табличное представление данных для удобного просмотра и управления файлами.</li>
<li>Возможность выбора отдельных файлов для дальнейших действий.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="функционал-1">Функционал<a href="#функционал-1" class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал">​</a></h3>
<ul>
<li><strong>Печать Выборочно</strong> (Button 3)<!-- -->
<ul>
<li>Позволяет отправить на печать выбранные файлы.</li>
</ul>
</li>
<li><strong>Печать Всего</strong> (Button 4)<!-- -->
<ul>
<li>Отправляет на печа ть все файлы, представленные в таблице.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="полная-информация-button-1">Полная информация (Button 1)<a href="#полная-информация-button-1" class="hash-link" aria-label="Direct link to Полная информация (Button 1)" title="Direct link to Полная информация (Button 1)">​</a></h2>
<p>Кнопка (Button 1), открывающая окно с обновленной информацией об изделии. Позволяет пользователю получить актуальные данные и вносить изменения.</p>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="особенности-2">Особенности<a href="#особенности-2" class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности">​</a></h3>
<ul>
<li>Реализована в виде кнопки (Button 1).</li>
<li>Открывает новое окно &quot;Обновление Изделия&quot;.</li>
<li>Предоставляет доступ к актуальным данным.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="функционал-2">Функционал<a href="#функционал-2" class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал">​</a></h3>
<ul>
<li><strong>Функция</strong>
<ul>
<li>Открытие нового окна &quot;Обновление Изделия&quot; для просмотра и редактирования актуальной информации сущности.</li>
</ul>
</li>
<li><strong>Действия</strong>
<ul>
<li>При нажатии происходит открытие модального окна &quot;Обновление Изделия&quot;.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="полн ая-спецификация-button-2">Полная спецификация (Button 2)<a href="#полная-спецификация-button-2" class="hash-link" aria-label="Direct link to Полная спецификация (Button 2)" title="Direct link to Полная спецификация (Button 2)">​</a></h2>
<p>Кнопка (Button 2) для доступа к детальной спецификации выбранной сущности. Обеспечивает полную спецификации сущности.</p>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="особенности-3">Особенности<a href="#особенности-3" class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности">​</a></h3>
<ul>
<li>Реализована в виде кнопки (Button 2).</li>
<li>Открывает модальное окно &quot;Полная спецификация&quot;.</li>
<li>Показывает полную спецификацию выбранной сущности.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="функционал-3">Функционал<a href="#функционал-3" class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал">​</a></h3>
<ul>
<li><strong>Функция</strong>
<ul>
<li>Открытие модального окна &quot;Полная спецификация&quot; для отображения детальной информации о выбранной сущности.</li>
</ul>
</li>
<li><strong>Действия</strong>
<ul>
<li>При нажатии происходит открытие модального окна &quot;Полная спецификация&quot;.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="технологический-процесс--количество-операций-выбранной-сущности-button-5">Технологически й процесс + <code>(Количество операций выбранной сущности)</code> (Button 5)<a href="#технологический-процесс--количество-операций-выбранной-сущности-button-5" class="hash-link" aria-label="Direct link to технологический-процесс--количество-операций-выбранной-сущности-button-5" title="Direct link to технологический-процесс--количество-операций-выбранной-сущности-button-5">​</a></h2>
<p>Кнопка (Button 5), позволяющая просмотреть технологический процесс с указанием количества операций. Подчеркивает важные этапы производства и помогает в планировании.</p>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="особенности-4">Особенности<a href="#особенности-4" class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности">​</a></h3>
<ul>
<li>Реализована в виде кнопки (Button 5).</li>
<li>Текст подсвечивается при наведении курсора.</li>
<li>Открывает модальное окно &quot;Технологический процесс&quot;.</li>
<li>Указывает количество операций для выбранной сущности.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="функционал-4">Функционал<a href="#функционал-4" class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал">​</a></h3>
<ul>
<li><strong>Функция</strong>
<ul>
<li>Демонстрирует этапы и количество операций для выбранной сущности.</li>
</ul>
</li>
<li><strong>Действия</strong>:<!-- -->
<ul>
<li>Наведение курсора подсвечивает текст.</li>
<li>При нажатии происходит открытие модального окна &quot;Технологический процесс&quot; для показа этапов и количества операций.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="принадлежность-button-6">Принадлежность (Button 6)<a href="#принадлежность-button-6" class="hash-link" aria-label="Direct link to Принадлежность (Button 6)" title="Direct link to Принадлежность (Button 6)">​</a></h2>
<p>Кнопка (Button 6) для отображения принадлежности изделия или сборки. Показывает связи с другими элементами, что облегчает навигацию и анализ структуры.</p>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="особенности-5">Особенности<a href="#особенности-5" class="hash-link" aria-label="Direct link to Особенности" title="Direct link to Особенности">​</a></h3>
<ul>
<li>Реализована в виде кнопки (Button 6).</li>
<li>Текст подсвечивается при наведении курсора.</li>
<li>Отображает список ссылок с количеством родителей для изделий и сборок.</li>
<li>Показывает таблицу с информацией о родителе при клике.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="функционал-5">Функционал<a href="#функционал-5" class="hash-link" aria-label="Direct link to Функционал" title="Direct link to Функционал">​</a></h3>
<ul>
<li><strong>Функция</strong>
<ul>
<li>Упрощает навигацию и анализ структуры изделия, пред оставляя доступ к информации о родительских элементах.</li>
</ul>
</li>
<li><strong>Действие</strong>
<ul>
<li>Наведение курсора подсвечивает текст.</li>
<li>При нажатии раскрывает список ссылок с количеством родителей для изделий и сборок (&quot;Изделие: <code>количество единиц изделий</code>&quot; и &quot;Сборочная единица: <code>количество единиц сборки</code>&quot;).</li>
<li>При клике по ссылкам показывает таблицу с информацией о родителе.</li>
</ul>
</li>
</ul>
<p>Конечно, вот функционал с действиями для каждой кнопки:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="полная-информация">Полная информация<a href="#полная-информация" class="hash-link" aria-label="Direct link to Полная информация" title="Direct link to Полная информация">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="полная-спецификация">Полная спецификация<a href="#полная-спецификация" class="hash-link" aria-label="Direct link to Полная спецификация" title="Direct link to Полная спецификация">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="технологический-процесс--количество-операций-выбранной-сущности">Технологический процесс + <code>(Количество операций выбранной сущности)</code><a href="#технологический-процесс--количество-операций-выбранной-сущности" class="hash-link" aria-label="Direct link to технологический-процесс--количество-операций-выбранной-сущности" title="Direct link to технологический-процесс--количество-операций-выбранной-сущности">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="принадлежность">Принадлежность<a href="#принадлежность" class="hash-link" aria-label="Direct link to Принадлежность" title="Direct link to Принадлежность">​</a></h3>
<ul>
<li><strong>Действия</strong>:<!-- -->
<ul>
<li><strong>Наведение курсора</strong>: Подсвечивает текст.</li>
<li><strong>Клик</strong>: Отображает список ссылок на изделия и сборки с количеством родителей.</li>
<li><strong>Клик по ссылке</strong>: Показывает таблицу с информацией о родителе.</li>
<li><strong>Функционал</strong>: Упрощает навигацию и анализ структуры изделия.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Требования/Системное тестирование1/Модальное окно/Краткая информация о Изделии AI REQ16.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Sx8d" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ncac"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Модальное окно/Накладная на комплектацию Сущности AI REQ10"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Накладная на комплектацию Сущности AI REQ10</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sep_erp_docs/docs/Требования/Системное тестирование1/Старый формат/Задачи по отгрузке REQ5"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Задачи по отгрузке REQ5</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_00Zc thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#путь" class="table-of-contents__link toc-highlight">Путь</a></li><li><a href="#описание" class="table-of-contents__link toc-highlight">Описание</a></li><li><a href="#особенности" class="table-of-contents__link toc-highlight">Особенности</a></li><li><a href="#функционал" class="table-of-contents__link toc-highlight">Функционал</a></li><li><a href="#требования" class="table-of-contents__link toc-highlight">Требования</a></li><li><a href="#макет" class="table-of-contents__link toc-highlight">Макет</a></li><li><a href="#подключенные-компоненты" class="table-of-contents__link toc-highlight">Подключенные компоненты:</a><ul><li><a href="#слайдер-req001" class="table-of-contents__link toc-highlight">Слайдер (REQ001)</a></li></ul></li><li><a href="#спецификация-изделия" class="table-of-contents__link toc-highlight">Спецификация Изделия</a><ul><li><a href="#описание-колонок" class="table-of-contents__link toc-highlight">Описание колонок:</a></li></ul></li><li><a href="#характеристики" class="table-of-contents__link toc-highlight">Характеристики</a></li><li><a href="#параметры" class="table-of-contents__link toc-highlight">Параметры</a><ul><li><a href="#описание--примечание" class="table-of-contents__link toc-highlight">Описание / Примечание</a></li></ul></li><li><a href="#описание-таблицы-документы-table-2" class="table-of-contents__link toc-highlight">Описание таблицы Документы (Table 2)</a><ul><li><a href="#колонки" class="table-of-contents__link toc-highlight">Колонки</a></li><li><a href="#особенности-1" class="table-of-contents__link toc-highlight">Особенности</a></li><li><a href="#функционал-1" class="table-of-contents__link toc-highlight">Функционал</a></li></ul></li><li><a href="#полная-информация-button-1" class="table-of-contents__link toc-highlight">Полная информация (Button 1)</a><ul><li><a href="#особенности-2" class="table-of-contents__link toc-highlight">Особенности</a></li><li><a href="#функционал-2" class="table-of-contents__link toc-highlight">Функционал</a></li></ul></li><li><a href="#полная-спецификация-button-2" class="table-of-contents__link toc-highlight">Полная спецификация (Button 2)</a><ul><li><a href="#особенности-3" class="table-of-contents__link toc-highlight">Особенности</a></li><li><a href="#функционал-3" class="table-of-contents__link toc-highlight">Функционал</a></li></ul></li><li><a href="#технологический-процесс--количество-операций-выбранной-сущности-button-5" class="table-of-contents__link toc-highlight">Технологический процесс + <code>(Количество операций выбранной сущности)</code> (Button 5)</a><ul><li><a href="#особенности-4" class="table-of-contents__link toc-highlight">Особенности</a></li><li><a href="#функционал-4" class="table-of-contents__link toc-highlight">Функционал</a></li></ul></li><li><a href="#принадлежность-button-6" class="table-of-contents__link toc-highlight">Принадлежность (Button 6)</a><ul><li><a href="#особенности-5" class="table-of-contents__link toc-highlight">Особенности</a></li><li><a href="#функционал-5" class="table-of-contents__link toc-highlight">Функционал</a></li><li><a href="#полная-информация" class="table-of-contents__link toc-highlight">Полная информация</a></li><li><a href="#полная-спецификация" class="table-of-contents__link toc-highlight">Полная спецификация</a></li><li><a href="#технологический-процесс--количество-операций-выбранной-сущности" class="table-of-contents__link toc-highlight">Технологический процесс + <code>(Количество операций выбранной сущности)</code></a></li><li><a href="#принадлежность" class="table-of-contents__link toc-highlight">Принадлежность</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>