<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Requirements/Модальное окно/Модальное окно краткая информация о детали REQ4" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Модальное окно краткая информация о детали REQ4 | SEP:ERP Документация</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://sep.npoamotiv.ru/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="http://sep.npoamotiv.ru/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="http://sep.npoamotiv.ru/docs/Requirements/Модальное окно/Модальное окно краткая информация о детали REQ4"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Модальное окно краткая информация о детали REQ4 | SEP:ERP Документация"><meta data-rh="true" name="description" content="Путь"><meta data-rh="true" property="og:description" content="Путь"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://sep.npoamotiv.ru/docs/Requirements/Модальное окно/Модальное окно краткая информация о детали REQ4"><link data-rh="true" rel="alternate" href="http://sep.npoamotiv.ru/docs/Requirements/Модальное окно/Модальное окно краткая информация о детали REQ4" hreflang="en"><link data-rh="true" rel="alternate" href="http://sep.npoamotiv.ru/docs/Requirements/Модальное окно/Модальное окно краткая информация о детали REQ4" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2a5a3446.css">
<script src="/assets/js/runtime~main.5e416791.js" defer="defer"></script>
<script src="/assets/js/main.cfd95c43.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_C7v7" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_FOIa themedComponent--light_Ha5M"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_FOIa themedComponent--dark__XOc"></div><b class="navbar__title text--truncate">SEP:ERP Документация</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/requirements">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="toggle_h2_Q colorModeToggle_Z0nv"><button class="clean-btn toggleButton_C09q toggleButtonDisabled_lhLP" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Z2p0"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_yc5L"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_n1JP"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_XAY8"><div class="docsWrapper_ygMD"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_Syxj" type="button"></button><div class="docRoot_zlh2"><aside class="theme-doc-sidebar-container docSidebarContainer__tXq"><div class="sidebarViewport_jF4A"><div class="sidebar_SJq7"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_MuBO"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/requirements">Requirements</a><button aria-label="Collapse sidebar category &#x27;Requirements&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Requirements/Back up REQ3">Back up REQ3</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Requirements/Еще не реализовано/Модальное окно Производственный путь детали">Еще не реализовано</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Requirements/Компоненты/Слайдер REQ001">Компоненты</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/Requirements/Модальное окно/Отметка о выполнении REQ2">Модальное окно</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Requirements/Модальное окно/Отметка о выполнении REQ2">Отметка о выполнении REQ2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Requirements/Модальное окно/Краткая информация о Изделии REQ16">Краткая информация о Изделии REQ16</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Requirements/Модальное окно/Модальное окно краткая информация о детали REQ4">Модальное окно краткая информация о детали REQ4</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Requirements/Модальное окно/Накладная на комплектацию Сущности REQ10">Накладная на комплектацию Сущности REQ10</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Requirements/Модальное окно/Заказ REQ9">Заказ REQ9</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Requirements/Системное тестирование1/Задачи по отгрузке REQ5">Системное тестирование1</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/testcases">TestCases</a><button aria-label="Expand sidebar category &#x27;TestCases&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/описание-багов">Описание багов</a><button aria-label="Expand sidebar category &#x27;Описание багов&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/category/tutorial---basics">TestTutorial</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_FODW"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_lNeW"><div class="docItemContainer_uois"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_r2qO" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_mVlN"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/requirements"><span itemprop="name">Requirements</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Модальное окно</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Модальное окно краткая информация о детали REQ4</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_oDxM theme-doc-toc-mobile tocMobile_Vig2"><button type="button" class="clean-btn tocCollapsibleButton_noiK">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Модальное окно краткая информация о детали REQ4</h1></header><h2 class="anchor anchorWithStickyNavbar_y6tw" id="путь">Путь<a href="#путь" class="hash-link" aria-label="Direct link to Путь" title="Direct link to Путь">​</a></h2>
<p>База деталей -&gt; Двойной клик на строчку в самой правой таблице (Деталь тип Д)</p>
<h2 class="anchor anchorWithStickyNavbar_y6tw" id="описание">Описание<a href="#описание" class="hash-link" aria-label="Direct link to Описание" title="Direct link to Описание">​</a></h2>
<p>Выводит на экран краткую информацию выбранной детали в модальном окне.</p>
<p><img decoding="async" loading="lazy" alt="Модальное окно детали" src="/assets/images/ModalDetal-29875cec24a1a0a6007d3517e034997b.png" width="1854" height="988" class="img_kRz2"></p>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="шапка"><em>Шапка</em><a href="#шапка" class="hash-link" aria-label="Direct link to шапка" title="Direct link to шапка">​</a></h3>
<p>Заголовок &quot;Краткая информация о детали&quot;</p>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="тело"><em>Тело</em><a href="#тело" class="hash-link" aria-label="Direct link to тело" title="Direct link to тело">​</a></h3>
<p><strong>Наименовае:</strong> <code> Наименовае выбранной сущности</code><br>
<strong>Обозначение:</strong> <code>Обозначение выбранной сущности</code></p>
<p><span style="color:red">TODO:</span> Вынести в отдельное требование и ссылаться на требование<br>
<strong>Слайдер</strong></p>
<p><img decoding="async" loading="lazy" alt="Слайдер" src="/assets/images/Slider-41b467882359d6d9d17725c2941d24f8.png" width="534" height="255" class="img_kRz2">
Отображает фото/видео  а также другие медиа файлы сущности
Выстраивается на всю ширину модального окна
Элементы управления слайдером слева и справа слайдер, помогают перемещаться по слайдам влево и вправа,
при достижении начального или конечного слайда, слайдер останавливается и  кнопка становится неактивной для нажатия.</p>
<p>Имеет возможность открытия изображения во весь экран кликнув по нему, для выхода из полноэкранного режима нужно кликнуть в любую область изображения</p>
<p><strong>Buttom &quot;Полная информация&quot;</strong><br>
<!-- -->Под слайдером с названием &quot;Полная информация&quot;
При нажатии на которую открывается новая вкладка выбранной сущности в разделе &quot;Редактировать деталь&quot;</p>
<p><strong>Buttom</strong> в виде иконки связей<br>
<!-- -->Позволяет поделиться ссылкой выбранной сущности
На одном уровне с buttom &quot;Полная информация&quot;</p>
<p><strong>Характеристики</strong></p>
<ul>
<li><em>Масска(кг):</em> <code>Вес выбранной сущности</code></li>
<li><em>Материал:</em> <code>Материал изготовления</code></li>
<li><em>Масса заготовки(кг):</em> <code>Вес изделия</code></li>
<li><em>Характеристики заготовки:</em>\ <span style="color:red">TODO: Вынести в компонент &quot;Таблица Параметров загатовки&quot;</span>
Табличка котора я отображает часть данных из Характеристи заготовки в редакторе детали.
Выводит табличку с тремя столбцами, в первом краткое название характеристики например (Д) - Длина, во втором столбце - единица измерения, в третьем - значение.
Табличка отобрважает все поля которые находятся в выделенной области на картинке, не включая Материала заготовки и Материала заготовки (Заменитель), Расчетной массы заготовки и Отходы, стрелочки отображают что характеристики динамические их может быть больше, или меньше, а может вообще не быть.<br>
<img decoding="async" loading="lazy" alt="Характеристики заготовки" src="/assets/images/Characteristics-c6ade332a8fabb582eb5127ebc79954f.png" width="387" height="313" class="img_kRz2"></li>
</ul>
<p><em>Норма времени изготовления общая (н.ч.):</em> Автоматически подтягиваться время изготовления детали в часах</p>
<p><span style="color:red">TODO:</span> Вынести в требования и ссылку на требования. Например Таблица документы для модального окна сущностей
<em>Документы</em></p>
<p><img decoding="async" loading="lazy" alt="Компонент таблица документов" src="/assets/images/TableDocument-256b5fad437de4b0b1a071247df7ce97.png" width="541" height="201" class="img_kRz2"></p>
<p>Табличная часть содержащаю колонки &quot;№&quot; и &quot;Файл&quot;
На всю ширину модального окна
Содержит прикрепленные изображения выбранной сущности(только текущие файлы) и порядковый номер
Допустимый формат изображения любой</p>
<p>Под таблицей справа располагается три buttom</p>
<p><em>Buttom &quot;Файлы в архиве&quot;</em><br>
<!-- -->При нажатии позволяется отобразить в таблице архивные прикрепленные файлы выбранной сущности, вместе с этим название кнопки меняется на &quot;Все файлы&quot; повторное нажатие возращает содержание таблице и отображает файлы за исключением архивных</p>
<p><em>Buttom &quot;Печать выборочно&quot;</em><br>
<!-- -->Позволяет отправить на предпросмотр для печати через действующий браузер</p>
<p><em>Buttom &quot;Печать всего&quot;</em><br>
<!-- -->Позволяет отпраить на предпросмотр для печати все текущие файлы в таблице</p>
<p><em><em>Технологический процесс <code>(с указанием количества операций по выбранной модели)</code></em>  или <em>Добавить технологический процесс</em></em><br>
<span style="color:red">TODO:</span> Вынести в требования и ссылку на требования.
При клике на текст ссылка открывает модальное окно &quot;Технологический процесс&quot;</p>
<p><span style="color:red">TODO:</span> вынести в отдельное требование, пусть оно ссылается на него<br>
<strong>Описание / Примечание</strong><br>
<!-- -->Окно ввода под описанием
Возможность изменять размер
Varchar(0-255)</p>
<p><strong>Принадлежность</strong><br>
<!-- -->Отображает сущностей родителей, при клике на ссылку Принадлежность отображается список ссылок Изделия кол-во родителей, Сборки кол-во родителей, при клике на ссылку отображается таблица с родителем.`
<img decoding="async" loading="lazy" alt="Потребность к детали" src="/assets/images/ModalDetalParents-3b7bd3ec68c8d4d603cf149a4ec0fdd9.png" width="558" height="631" class="img_kRz2">
<span style="color:red">TODO:</span> После создания модального окна Родителей написать что при клике на сборку открывается модальное окно...такое-то требование
При клике на строку родителя открывается модальное окно с информацией о родителе</p>
<h3 class="anchor anchorWithStickyNavbar_y6tw" id="нефункциональные-требования">Нефункциональные требования<a href="#нефункциональные-требования" class="hash-link" aria-label="Direct link to Нефункциональные требования" title="Direct link to Нефункциональные требования">​</a></h3>
<p>Время открытия: 200мс</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Requirements/Модальное окно/Модальное окно краткая информация о детали REQ4.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Sx8d" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_ncac"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Requirements/Модальное окно/Краткая информация о Изделии REQ16"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Краткая информация о Изделии REQ16</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Requirements/Модальное окно/Накладная на комплектацию Сущности REQ10"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Накладная на комплектацию Сущности REQ10</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_00Zc thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#путь" class="table-of-contents__link toc-highlight">Путь</a></li><li><a href="#описание" class="table-of-contents__link toc-highlight">Описание</a><ul><li><a href="#шапка" class="table-of-contents__link toc-highlight"><em>Шапка</em></a></li><li><a href="#тело" class="table-of-contents__link toc-highlight"><em>Тело</em></a></li><li><a href="#нефункциональные-требования" class="table-of-contents__link toc-highlight">Нефункциональные требования</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>